# BakingIt

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nanodegree/izhang/bakingit/: ExampleInstrumentedTest.java  HomeActivityClickTest.java  HomeActivityTest.java  StepActivityViewTest.java  TableMasterDetailViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nanodegree/izhang/bakingit/: DetailActivity.java  HomeActivity.java  IngredientAdapter.java  IngredientProvider.java  RecipeAdapter.java  RecipeFragment.java  RecipeService.java  RecipeWidget.java  StepActivity.java  StepAdapter.java  StepFragment.java
app/src/main/java/nanodegree/izhang/bakingit/Model/: Ingredient.java  Recipe.java  Step.java  ingredient.java  recipe.java  steps.java
app/src/main/java/nanodegree/izhang/bakingit/Util/: JsonUtil.java  NetworkUtils.java
app/src/main/java/nanodegree/izhang/bakingit/Widget/: IngredientProvider.java  RecipeService.java  RecipeWidget.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_step.xml  empty_view.xml  fragment_recipe.xml  fragment_step.xml  ingredient_item.xml  recipe_item.xml  recipe_widget.xml  widget_empty_view.xml
app/src/main/res/layout-land/: fragment_step.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/nanodegree/izhang/bakingit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
